{
    "name": "Menina de UX - ajudando meninas  como eu",
    "short_name": "Menina de UX",
    "theme_color": "#0F5F8C",
    "background_color": "#0F5F8C",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html",
    "lang": "pt-BR",
    "icons": [{
        "src": "/assets/img/mobile.webp",
        "sizes": "72x72",
        "type": "image/webp",
        "purpose": "any"
    }, {
        "src": "/assets/img/mobile.webp",
        "sizes": "96x96",
        "type": "image/webp",
        "purpose": "any"
    }, {
        "src": "/assets/img/mobile.webp",
        "sizes": "192x192",
        "type": "image/webp",
        "purpose": "any"
    }]
}